VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="675d4e970003692d0e2a"
VITE_APPWRITE_DATABASE_ID="675d4f94002c182b8e81"
VITE_APPWRITE_COLLECTION_ID="675d4fcc003d1c72008f"
VITE_APPWRITE_BUCKET_ID="675fdf28002fc1285916"